<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% load static %}
        <link rel="stylesheet" href="{% static 'fontawesome/css/all.css' %}" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/@webpixels/css@1.1.5/dist/index.css">
        <link rel="stylesheet" href="{% static 'css/main.css' %}" type="text/css">
        <link rel="stylesheet" href="{% static 'css/styles.css' %}" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">

        <title>IMS: {% block title %} {% endblock title %}</title>
    </head>
    <body>
        <style>
            .paginator {
                display: flex;
                justify-content: center;
            }
            
            /* Custom Toastr CSS */
            #toast-container > .toast {
                background-color: #333;
                color: #fff;
                border-radius: 8px;
                font-size: 16px;
                line-height: 1.5;
                padding: 15px 20px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                max-width: 400px; /* Adjust the max-width to medium size */
                margin: 10px auto;
            }
    
            #toast-container > .toast-success {
                background-color: #28a745;
            }
    
            #toast-container > .toast-error {
                background-color: #dc3545;
            }
    
            #toast-container > .toast-info {
                background-color: #17a2b8;
            }
    
            #toast-container > .toast-warning {
                background-color: #ffc107;
            }
    
            #toast-container > .toast .toast-message {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
    
            #toast-container > .toast .toast-message .icon {
                margin-right: 10px;
            }
    
            #toast-container > .toast .toast-close-button {
                color: #fff;
                opacity: 0.8;
            }
            
        </style>
        {% include "sidebar.html" %}
        <section id="wrapper">
            <nav class="navbar navbar-expand-md bg-success">
                <div class="container-fluid mx-2">
                    <div class="navbar-header">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggle-navbar" aria-controls="toggle-navbar" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars text-white"></i>
                        </button>
                        <a class="navbar-brand" style="font-size: 20px;" href="{% url 'dashboard' %}">Inventory<span class="text-warning">ms</span></a>
                    </div>
                    <div class="collapse navbar-collapse" id="toggle-navbar">
                        <ul class="navbar-nav ms-auto">
                        </ul>
                    </div>
                </div>
            </nav>
            {% block content %}
                {% include "pagination.html" %}
            {% endblock content %}

        </section>
         <script type="text/javascript" src="{% static 'js/dashboard.js'%}"></script>
        <script type="text/javascript" src="{% static 'fontawesome/js/all.js' %}" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <script>
            // Toastr configuration
            toastr.options = {
              "closeButton": true,
              "debug": false,
              "newestOnTop": true,
              "progressBar": true,
              "positionClass": "toast-top-right",
              "preventDuplicates": true,
              "onclick": null,
              "showDuration": "300",
              "hideDuration": "1000",
              "timeOut": "5000",
              "extendedTimeOut": "1000",
              "showEasing": "swing",
              "hideEasing": "linear",
              "showMethod": "fadeIn",
              "hideMethod": "fadeOut"
          };

            // Display Django messages using Toastr
            {% if messages %}
                {% for message in messages %}
                    toastr["{{ message.tags }}"]("{{ message }}");
                {% endfor %}
            {% endif %}
        </script>
    </body>
</html>
